App.Clinic/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="App.Clinic.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:App.Clinic"
    xmlns:views="clr-namespace:App.Clinic.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="App.Clinic">

    <!-- Route for Main Page -->
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <!-- Route for Managing Patients -->
    <ShellContent
        Title="Manage Patients"
        ContentTemplate="{DataTemplate views:PatientManagement}"
        Route="Patients" />

    <!-- Route for Patient Details (Add/Edit) -->
    <ShellContent
        Title="Patient Details"
        ContentTemplate="{DataTemplate views:PatientView}"
        Route="PatientDetails" />

    <!-- Route for Managing Physicians -->
    <ShellContent
        Title="Manage Physicians"
        ContentTemplate="{DataTemplate views:PhysicianManagement}"
        Route="PhysicianManagement" />

    <!-- Route for Physician Details (Add/Edit) -->
    <ShellContent
        Title="Physician Details"
        ContentTemplate="{DataTemplate views:PhysicianView}"
        Route="PhysicianDetails" />

    <!-- Route for Managing Appointments -->
    <ShellContent
        Title="Manage Appointments"
        ContentTemplate="{DataTemplate views:AppointmentManagement}"
        Route="AppointmentManagement" />

    <!-- Route for Appointment Details (Add/Edit) -->
    <ShellContent
        Title="Appointment Details"
        ContentTemplate="{DataTemplate views:AppointmentView}"
        Route="AppointmentDetails" />

    <!-- Route for Managing Treatments -->
    <ShellContent
        Title="Manage Treatments"
        ContentTemplate="{DataTemplate views:TreatmentManagementView}"
        Route="TreatmentManagement" />

</Shell>
